{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.rnopzlkmprnqfvyfvsyu.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=REF2L@sorcx@0501@"
  }
}
