{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=True;integrated security=True;Initial Catalog=SC_HYD;Data Source=VINAY-ACER;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;App=EntityFramework",
    "AzureConnection": "Server=tcp:streetcause.database.windows.net,1433;Initial Catalog=sc;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}
